code/protocol-buffers/volunteer-protocol/src/main/proto/volunteer.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

option java_multiple_files = true;
option java_package = "dk.dsrhorsens.volunteers.proto.volunteer";

package dsr.volunteer;

service VolunteerService {
  rpc createVolunteer (VolunteerInfo) returns (VolunteerId) {}
  rpc retrieveVolunteer (VolunteerId) returns (IndexedVolunteer) {}
  rpc updateVolunteer (IndexedVolunteer) returns (google.protobuf.Empty) {}
  rpc deleteVolunteer (VolunteerId) returns (google.protobuf.Empty) {}
  rpc listVolunteers (google.protobuf.Empty) returns (VolunteerList) {}
}

message VolunteerInfo {
  string volunteer_name = 1;
  int32 shifts_taken = 2;
  double rating = 3;
}

message IndexedVolunteer {
  VolunteerId volunteerId = 1;
  VolunteerInfo volunteerInfo = 2;
}

message VolunteerId {
  int32 volunteer_id = 1;
}

message VolunteerList {
  repeated IndexedVolunteer volunteers = 1;
}