code/blazor/VolunteerManager/Protos/CreateEvent.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

option java_multiple_files = true;
option java_package = "dk.dsrhorsens.volunteers.proto.event";
option csharp_namespace = "VolunteerManager";

package dsr.event;

service CreateEventService {
  rpc createEvent (CreateEventInfo) returns (CreateEventId) {}
  rpc retrieveEvent (CreateEventId) returns (IndexedCreateEvent) {}
  rpc updateEvent (IndexedCreateEvent) returns (google.protobuf.Empty) {}
  rpc deleteEvent (CreateEventId) returns (google.protobuf.Empty) {}
  rpc listEvents (google.protobuf.Empty) returns (CreateEventList) {}
}

message CreateEventInfo {
  string event_name = 1;
  string event_date = 2;
  int32 start_time= 3;
  int32 end_time = 4;
  string location = 5;
}

message IndexedCreateEvent {
  CreateEventId eventId = 1;
  CreateEventInfo eventInfo = 2;
}

message CreateEventId {
  int32 event_id = 1;
}

message CreateEventList {
  repeated IndexedCreateEvent events = 1;
}