code/java-tier2/src/main/proto/Shift.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "dk.dsrhorsens.volunteers.proto.shift";
option csharp_namespace = "VolunteerManager.ShiftProto";

package dsr.shift;


service ShiftService{
  rpc requestShift (ShiftRequest) returns (Shift){}
  rpc acceptShift (ShiftConfirmation) returns (Shift){}
  rpc declinedShift(ShiftConfirmation) returns (Shift){}
  rpc removeShift(ShiftConfirmation) returns (Shift){}
}

message ShiftRequest{
  string authentication_cookie = 1;
  int64 event_id = 2;
  string starttime = 3;
  string endtime = 4;
}

message ShiftConfirmation{
  string authentication_cookie = 1;
  int64 shift_id = 2;
}

message Shift{
  int64 shift_id = 1;
  int64 event_id = 2;
  int64 volunteer_id = 3;
  bool accepted = 4;
  string startime = 5;
  string endtime = 6;
}