code/protocol-buffers/event-protocol/src/main/proto/event.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

option java_multiple_files = true;
option java_package = "dk.dsrhorsens.volunteers.proto";

package volunteer_manager;

service EventService {
  rpc createEvent (EventInfo) returns (EventId) {}
  rpc retrieveEvent (EventId) returns (IndexedEvent) {}
  rpc updateEvent (IndexedEvent) returns (google.protobuf.Empty) {}
  rpc deleteEvent (EventId) returns (google.protobuf.Empty) {}
  rpc listEvents (google.protobuf.Empty) returns (EventList) {}
}

message EventInfo {
  string event_name = 1;
  Date event_date = 2;
  int32 start_time= 3;
  int32 end_time = 4;
  string location = 5;
}

message IndexedEvent {
  EventId eventId = 1;
  EventInfo eventInfo = 2;
}

message EventId {
  int32 event_id = 1;
}

message EventList {
  repeated IndexedEvent events = 1;
}

message Date {
  int32 year = 1;
  int32 month = 2;
  int32 day = 3;
}